<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>

    *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins';
    }
    .training-section
    {
        width: 100%;
        
        padding-bottom: 50px;
    }
    .training-section h1{
        text-align: center;
        padding: 25px 0px;
    }
    .container{
        
        width: 1170px;
        margin: auto;
        flex-wrap: wrap;
        justify-content:space-around;
        /* border: 1px solid red; */
        display: flex;
                
    }
    .training-items{
        flex-basis: 23%;
        margin: 10px 5px 5px 5px;
        background: white;
        text-align: center;
        box-shadow: 0px 0px 10px 3px lightgray;
        padding: 10px 0px;
        
        
    }
    .training-items:hover{
        background-color: blue;
        rotate: 3deg;
        transition: all is out 5s;
        
    }
    .training-items:hover h3,.training-items:hover p{
        color: white;
    
    }
    .training-items:hover button{
        background-color: white;
        color: blue;
        
    }
    h3{
        padding: 10px 0px;
    }
    p{
        font-size: 13px;
        padding: 10px;
    }
    button{
        background: blue;
        color: white;
        border: none;
        padding: 10px 25px;
        border-radius: 10px;
    }
    @media only screen and (min-width:340px) and (max-width:740px) {
        .container{
            width: 100%;
            flex-direction: column;
        }
        .training-items{
            margin: 10px;
        }
    }
</style>

<body>
    <div class="training-section">
        <h1>
            Multiple cards 
        </h1>
        <div class="container">
            <div class="training-items">
                <i class="fa-solid fa-code"></i>
                <h3>web development</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis omnis tempora blanditiis labore ratione amet perferendis veritatis a quam vero! Minima, voluptates? Culpa mollitia sint error! Nesciunt consequuntur velit necessitatibus.</p>
           <button>read more</button>
            </div>
            <div class="training-items">
                <i class="fa-brands fa-dev"></i>
                <h3>frontend development</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis omnis tempora blanditiis labore ratione amet perferendis veritatis a quam vero! Minima, voluptates? Culpa mollitia sint error! Nesciunt consequuntur velit necessitatibus.</p>
           <button>read more</button>
            </div>
            <div class="training-items">
                <i class="fa-brands fa-codepen"></i>
                <h3>backend development</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis omnis tempora blanditiis labore ratione amet perferendis veritatis a quam vero! Minima, voluptates? Culpa mollitia sint error! Nesciunt consequuntur velit necessitatibus.</p>
           <button>read more</button>
            </div>
            <div class="training-items">
                <i class="fa-solid fa-file-code"></i>
                <h3>php development</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis omnis tempora blanditiis labore ratione amet perferendis veritatis a quam vero! Minima, voluptates? Culpa mollitia sint error! Nesciunt consequuntur velit necessitatibus.</p>
           <button>read more</button>
            </div>
            <div class="training-items">
                <i class="fa-brands fa-css3"></i>
                <h3>c training</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis omnis tempora blanditiis labore ratione amet perferendis veritatis a quam vero! Minima, voluptates? Culpa mollitia sint error! Nesciunt consequuntur velit necessitatibus.</p>
           <button>read more</button>
            </div>

            <div class="training-items">
                <i class="fa-solid fa-users-between-lines"></i>
                <h3>c++ training</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis omnis tempora blanditiis labore ratione amet perferendis veritatis a quam vero! Minima, voluptates? Culpa mollitia sint error! Nesciunt consequuntur velit necessitatibus.</p>
           <button>read more</button>
            </div>
            <div class="training-items">
                <i class="fa-brands fa-connectdevelop"></i>
                <h3>python training</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis omnis tempora blanditiis labore ratione amet perferendis veritatis a quam vero! Minima, voluptates? Culpa mollitia sint error! Nesciunt consequuntur velit necessitatibus.</p>
           <button>read more</button>
            </div>
            <div class="training-items">
                <i class="fa-solid fa-database"></i>
                <h3>sql training</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis omnis tempora blanditiis labore ratione amet perferendis veritatis a quam vero! Minima, voluptates? Culpa mollitia sint error! Nesciunt consequuntur velit necessitatibus.</p>
           <button>read more</button>
            </div>
        </div>
    </div>
</body>
</html>